<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>REDEEM NOW</title>
        <style>
               h1 {
                font-size: 50px;
                font-weight: bold;
                color: blue;
                text-align: center;
               }
               h2{
                font-size: 25px;
               }
               h3,h4,h5 {
                font-size:20px;
               }
               body {
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDQ3LWtxOTJ3eDl5LmpwZw.jpg');
                color: solid black;
                border: green;
                border-radius: 20px;
                margin: 20px;
                padding: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               }
               ul {
                font-size: 20px;
                color: green;
                margin: 20px;
               }
               a {
                font-size: 25px;
                color: solid black;
               }
               .image {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
               }
               .image2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 20px;
               }
               button {
  background-color: #04AA6D;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
}
        </style>
    </head>
    <body>
        <h1>THE EARTH NEEDS HELP.</h1>
        <div>
        <h2>WHY?</h2>
        <div>
        <h4>Climate Change IS THE FOREMOST PROBLEM THAT SHOULD BE TACKLED BY NOW</h4>
        <h5>Causes:</h5>
        <ul>
            <li>This is one of the most serious problem ever of a mankind that could lead us to extinction in 
                <strong>100 YEARS</strong>
            </li>
        </ul>
        <h5>Effects</h5>
          <ul>
            <li>Global warming leading to more frequent and severe weather events (e.g., hurricanes, droughts, heatwaves).</li>
            <li>Rising sea levels due to melting ice caps and glaciers, threatening coastal communities.</li>
            <li>Ocean acidification affecting marine life.</li>
          </ul>
          <h4>HOW COULD YOU HELP ?</h4>
          <h3>First, undo what we have done is not feasible, but with help of technology, you can do it now.</h3>
          <h4>Let's put this to practice and <strong style = "color: red;">PLEASURELY REVERSE WHAT YOU DID</strong> before we move on to practical problems.</h4>
          <form action="https://www.instagram.com/__hoang.nguyen_/">
       <button type = 'submit'>Click here and REVERSE WHAT U DID BEFORE WE MOVE ON</button>
          </form>
          <h2>NOTE: IF U CANT SEE ANYTHING IN THE LINK ABOVE</h2>
          <div>
            <h5>Follow these steps:</h5>
            <ul>
                <li>Navigate to ur instagram</li>
                <li>Go to Settings/Blocked</li>
                <li>Find account __hoang.nguyen_ and click on the blue button</li>
            </ul>
            <h5>If u follow these steps, Ure a good and beautiful person :></h5>
          </div>
        </div>
        <h1> CAUTION: EFFECTS IF U DONT DO IT:</h1>
        <h2> Me and Earth if u dont do it:</h2>
        <div class = "image">
                 <img src = "https://i.pinimg.com/originals/67/5d/aa/675daa5c96e23bb7e2b5b06ef804cb81.gif" width = "200" height = '300'>
                 <img src = "https://scitechdaily.com/images/Decaying-Dying-Earth-Extinction.jpg" width = "300" height ="300">
                 <img src = "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExamRpYmJmZXZ1azM2NzZhZHp5eTgzdjczN2RxaTN4eHQxdmw1dHk0NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/tmQxSprev7vUkjJ5bs/giphy.gif" width = '300' height = '300'>

        </div>
        <h1>CAN U SEE THE IMMENSE EFFECT NOW ????????????????</h1>
        </div>
        <div>
            <h2> HOW ME AND EARTH AND U FEEL IF U DO IT LIKE ABOVE:</h2>
            <div class = "image2">
                <img src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWo5ZzBscGV2aTg0N3Fpd3lkMDF3ZGg5MTU2OWdkNnY4MGZrMHl2NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Fu3OjBQiCs3s0ZuLY3/giphy.gif" width = "300" height = "300">
                <img src = "https://assets.teenvogue.com/photos/56be4d24e9ea465e7cf59f44/16:9/w_2560%2Cc_limit/GettyImages-98115429.jpg" width = "300" height = "300">
                <img src = "https://as2.ftcdn.net/v2/jpg/05/58/15/49/1000_F_558154904_0ZTmtNsv37Anz8If5JoyMEcPSdeIhCwN.jpg" width = "300" height = "300">
            </div>
        </div>
    </body>
</html>